{
  "deleteKeywords": [
    "!airhorn",
    "!anotha",
    "!anothaone",
    "!johncena",
    "!cena",
    "!ethan",
    "!eb",
    "!ethanbradberry",
    "!h3h3",
    "!stan",
    "!stanislav",
    "!birthday",
    "!bday",
    "!wowthatscool",
    "!wtc"
  ],
  "replies": [
    "`here is a spicy meme, bleep bloop:` ",
    "`༼ つ ◕_◕ ༽つ  TAKE MY MEME ༼ つ ◕_◕ ༽つ` ",
    "`🤖❤️` ",
    "`I gotchu fam` "
  ],
  "status":"h4ck3d by S0MBRA",
  "subreddits": [
    {
      "url": "me_irl",
      "weight": "5"
    },
    {
      "url": "BikiniBottomTwitter",
      "weight": "3"
    }
  ]
}